# GraphQLCoreApp

./: Makefile  Program.cs  Startup.cs  WebApplication3GraphQL.csproj  appsettings.json
Contexts/: AppContext.cs
Controllers/: GraphQlController.cs
Docker/: docker-compose.yml
Docker/App/: Dockerfile  entrypoint.sh
Exceptions/: AppException.cs
GraphQL/Inputs/: LoginInputType.cs  UsersInputType.cs
GraphQL/Mutations/: UsersMutation.cs
GraphQL/Queries/: SensorDatasQuery.cs  SensorGroupsQuery.cs  UsersQuery.cs
GraphQL/Schemas/: SensorDatasSchema.cs  SensorGroupsSchema.cs  UsersSchema.cs
GraphQL/Types/: LoginType.cs  SensorDatasType.cs  SensorGroupsType.cs  UsersType.cs
Mappings/: MapperProfile.cs
Middlewares/: GraphQLMiddleware.cs
Migrations/: 20191216133048_InitialCreate.Designer.cs  20191216133048_InitialCreate.cs  AppContextModelSnapshot.cs
Models/: GroupSensors.cs  Model.cs  SensorDatas.cs  SensorsGroups.cs  Users.cs
Properties/: launchSettings.json
Repositories/: AbstractRepository.cs  IRepository.cs  ISensorDatasRepository.cs  ISensorsGroupsRepository.cs  IUsersRepository.cs  SensorDatasRepository.cs  SensorGroupsRepository.cs  UsersRepository.cs
Requests/: GraphQLRequest.cs  LoginRequest.cs  UserRequest.cs
Services/: ISensorDatasService.cs  ISensorGroupsService.cs  IService.cs  IUsersService.cs  SensorDatasService.cs  SensorGroupsService.cs  UsersService.cs
Services/Helpers/: AppSettings.cs  PasswordHelper.cs
